<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raju -</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @media (max-width:426px) {
        #side ul {
            display: block;
            padding: 40px;
            margin: auto;
            height: 408px;
        }

        #side li {
            list-style: none;
            margin-bottom: 1pc;
            border: 1px solid;
            padding: 0.0 .9pc;
            border-radius: 1pc;
            width: 212px;
        }

        .container {
            display: flex;
            margin: 0px;
            width: 100%;
            padding: 0px !important;
        }

        body {
            margin: 0px;
            padding: 0px;
            display: block;
            position: fixed;
            box-sizing: border-box;
        }

        .contain {
            display: flex;
            width: 100%;
            justify-content: space-around;
            background-color: #86f7ea9c;
        }
    }
</style>

<body>
    <div class="container">
        <div id="main">
            <img src="R.-.png
            " alt="">
        </div>
    </div>
    <div class="contain">
        <div id="side">
            <ul>
                <li>
                    <a href="Bio.html"><span class="star">&#10022</span> Bio <span class="arow">&#10095</span> </a>
                </li>
                <li>
                    <a href="#"><span class="star">&#10022</span> Project <span class="arow-2">&#10095</span></a>
                </li>
                <li>
                    <a href="#"><span class="star">&#10022</span>Location<span class="arow-3">&#10095</span></a>
                </li>
                <li>
                    <a href="#"><span class="star">&#10022</span> Contact Me <span class="arow-4">&#10095</span></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>
